#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://realestatedb.cqjykcvqfyhg.us-east-2.rds.amazonaws.com:3306/realestatedb1?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/realestatedb2
spring.datasource.url=jdbc:mysql://be6b80dfb0cc1e:6266adf8@us-cdbr-iron-east-05.cleardb.net:3306/ad_b2fd79c067495f2?reconnect=true
spring.datasource.username=be6b80dfb0cc1e
#spring.datasource.password=Prasad_1989
spring.datasource.password=6266adf8
#hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#tomcat server
server.port=2020

#spring mvc
spring.mvc.throw-exception-if-no-handler-found=true

#JWT secret
jwt.secret=@#$2017%^&**&AUG^%$#@
